([('practiceController.exe',
   'C:\\Users\\Admin\\Practice\\build\\practiceController\\practiceController.exe',
   'EXECUTABLE'),
  ('practiceController.exe.manifest',
   'C:\\Users\\Admin\\Practice\\build\\practiceController\\practiceController.exe.manifest',
   'BINARY'),
  ('python39.dll', 'c:\\python\\python391\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python\\python391\\VCRUNTIME140.dll', 'BINARY'),
  ('_ctypes', 'c:\\python\\python391\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('select', 'c:\\python\\python391\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python\\python391\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python\\python391\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python\\python391\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python\\python391\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python\\python391\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\python\\python391\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\python\\python391\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python\\python391\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\python391\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_uuid', 'c:\\python\\python391\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\python391\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\python391\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\python391\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('libffi-7.dll', 'c:\\python\\python391\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\python\\python391\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'c:\\python\\python391\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Admin\\Practice\\build\\practiceController\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python\\python391\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\python\\python391\\Include\\pyconfig.h',
   'DATA')],)
