('C:\\Users\\Admin\\Practice\\build\\practiceController\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Admin\\Practice\\build\\practiceController\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\python391\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\python391\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\python391\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\python391\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\python391\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python\\Python391\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Python\\Python391\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python\\Python391\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('practiceController',
   'C:\\Users\\Admin\\Practice\\practiceController.py',
   'PYSOURCE'),
  ('python39.dll', 'c:\\python\\python391\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python\\python391\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'c:\\python\\python391\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python\\python391\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python\\python391\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python\\python391\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python\\python391\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python\\python391\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python\\python391\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\python\\python391\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\python\\python391\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python\\python391\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\python391\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_uuid', 'c:\\python\\python391\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\python391\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\python391\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\python391\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'c:\\python\\python391\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\python\\python391\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\python\\python391\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Admin\\Practice\\build\\practiceController\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python\\python391\\Include\\pyconfig.h', 'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python\\python391\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('practiceController.exe.manifest',
   'C:\\Users\\Admin\\Practice\\build\\practiceController\\practiceController.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename practiceController.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
