('C:\\Users\\Admin\\Practice\\build\\practiceController\\PYZ-00.pyz',
 [('pkg_resources',
   'c:\\python\\python391\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python\\python391\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python\\python391\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python\\python391\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python\\python391\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python\\python391\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python\\python391\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python\\python391\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\python\\python391\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'c:\\python\\python391\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python\\python391\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\python\\python391\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'c:\\python\\python391\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'c:\\python\\python391\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'c:\\python\\python391\\lib\\gettext.py', 'PYMODULE'),
  ('unittest', 'c:\\python\\python391\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\python\\python391\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'c:\\python\\python391\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\python\\python391\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\python\\python391\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('signal', 'c:\\python\\python391\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'c:\\python\\python391\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\python\\python391\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\python\\python391\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\python\\python391\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\python\\python391\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'c:\\python\\python391\\lib\\calendar.py', 'PYMODULE'),
  ('base64', 'c:\\python\\python391\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\python\\python391\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\python\\python391\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\python\\python391\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\python\\python391\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('contextvars', 'c:\\python\\python391\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\python\\python391\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\python\\python391\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\python\\python391\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\python\\python391\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\python\\python391\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\python\\python391\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\python\\python391\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python\\python391\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\python\\python391\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python\\python391\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python\\python391\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python\\python391\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python\\python391\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'c:\\python\\python391\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\python\\python391\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python\\python391\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\python\\python391\\lib\\runpy.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\python\\python391\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib', 'c:\\python\\python391\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python\\python391\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python\\python391\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'c:\\python\\python391\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'c:\\python\\python391\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python\\python391\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'c:\\python\\python391\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python\\python391\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'c:\\python\\python391\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python\\python391\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils', 'c:\\python\\python391\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python\\python391\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\python\\python391\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.header', 'c:\\python\\python391\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'c:\\python\\python391\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python\\python391\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\python\\python391\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\python\\python391\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'c:\\python\\python391\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'c:\\python\\python391\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'c:\\python\\python391\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\python\\python391\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\python\\python391\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python\\python391\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\python\\python391\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'c:\\python\\python391\\lib\\typing.py', 'PYMODULE'),
  ('importlib',
   'c:\\python\\python391\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'c:\\python\\python391\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python\\python391\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python\\python391\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python\\python391\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python\\python391\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python\\python391\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python\\python391\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python\\python391\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python\\python391\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python\\python391\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python\\python391\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\python\\python391\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python\\python391\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python\\python391\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python\\python391\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python\\python391\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\python\\python391\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\python\\python391\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'c:\\python\\python391\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python\\python391\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python\\python391\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python\\python391\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\python\\python391\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'c:\\python\\python391\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'c:\\python\\python391\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\python\\python391\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python\\python391\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python\\python391\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\python\\python391\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python\\python391\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python\\python391\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\python\\python391\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\python\\python391\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python\\python391\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python\\python391\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python\\python391\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\python\\python391\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python\\python391\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\python\\python391\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\python\\python391\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\python\\python391\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'c:\\python\\python391\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python\\python391\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\python\\python391\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python\\python391\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python\\python391\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'c:\\python\\python391\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message',
   'c:\\python\\python391\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python\\python391\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python\\python391\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python\\python391\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\python\\python391\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\python\\python391\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\python\\python391\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu', 'c:\\python\\python391\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python\\python391\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'c:\\python\\python391\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python\\python391\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'c:\\python\\python391\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\python\\python391\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python\\python391\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\python\\python391\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\python\\python391\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\python\\python391\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\python\\python391\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\python\\python391\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\python\\python391\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\python\\python391\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\python\\python391\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\python\\python391\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\python\\python391\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\python\\python391\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\python\\python391\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\python\\python391\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\python\\python391\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\python\\python391\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\python\\python391\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\python\\python391\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\python\\python391\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\python\\python391\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\python\\python391\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\python\\python391\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'c:\\python\\python391\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\python\\python391\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\python\\python391\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib', 'c:\\python\\python391\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\python\\python391\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'c:\\python\\python391\\lib\\struct.py', 'PYMODULE'),
  ('random', 'c:\\python\\python391\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'c:\\python\\python391\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'c:\\python\\python391\\lib\\fractions.py', 'PYMODULE'),
  ('socket', 'c:\\python\\python391\\lib\\socket.py', 'PYMODULE'),
  ('subprocess', 'c:\\python\\python391\\lib\\subprocess.py', 'PYMODULE'),
  ('shutil', 'c:\\python\\python391\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\python\\python391\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\python\\python391\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\python\\python391\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'c:\\python\\python391\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\python\\python391\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python\\python391\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'c:\\python\\python391\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'c:\\python\\python391\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'c:\\python\\python391\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\python\\python391\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python\\python391\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\python\\python391\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\python\\python391\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'c:\\python\\python391\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\python\\python391\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python\\python391\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\python\\python391\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python\\python391\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\python\\python391\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python\\python391\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'c:\\python\\python391\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\python\\python391\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime', 'c:\\python\\python391\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\python\\python391\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'c:\\python\\python391\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'c:\\python\\python391\\lib\\copy.py', 'PYMODULE'),
  ('string', 'c:\\python\\python391\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python\\python391\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\python\\python391\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\python\\python391\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\python\\python391\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\python\\python391\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python\\python391\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python\\python391\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'c:\\python\\python391\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python\\python391\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python\\python391\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\python\\python391\\lib\\_osx_support.py', 'PYMODULE'),
  ('_aix_support', 'c:\\python\\python391\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'c:\\python\\python391\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\python\\python391\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\python\\python391\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\python\\python391\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python\\python391\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\python\\python391\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python\\python391\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\python\\python391\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\python\\python391\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python\\python391\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\python\\python391\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python\\python391\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python\\python391\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\python\\python391\\lib\\sysconfig.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python\\python391\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python\\python391\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\python\\python391\\lib\\imp.py', 'PYMODULE'),
  ('posixpath', 'c:\\python\\python391\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\python\\python391\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'c:\\python\\python391\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'c:\\python\\python391\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\python\\python391\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'c:\\python\\python391\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'c:\\python\\python391\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'c:\\python\\python391\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python\\python391\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python\\python391\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python\\python391\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python\\python391\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'c:\\python\\python391\\lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'c:\\python\\python391\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'c:\\python\\python391\\lib\\zipfile.py', 'PYMODULE'),
  ('os', 'c:\\python\\python391\\lib\\os.py', 'PYMODULE'),
  ('__future__', 'c:\\python\\python391\\lib\\__future__.py', 'PYMODULE'),
  ('stringprep', 'c:\\python\\python391\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python\\python391\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python\\python391\\lib\\_py_abc.py', 'PYMODULE'),
  ('words', 'C:\\Users\\Admin\\Practice\\words.py', 'PYMODULE'),
  ('wtforms.validators',
   'c:\\python\\python391\\lib\\site-packages\\wtforms\\validators.py',
   'PYMODULE'),
  ('wtforms.compat',
   'c:\\python\\python391\\lib\\site-packages\\wtforms\\compat.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\python\\python391\\lib\\ipaddress.py', 'PYMODULE'),
  ('email_validator',
   'c:\\python\\python391\\lib\\site-packages\\email_validator\\__init__.py',
   'PYMODULE'),
  ('json', 'c:\\python\\python391\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python\\python391\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python\\python391\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python\\python391\\lib\\json\\scanner.py', 'PYMODULE'),
  ('idna',
   'c:\\python\\python391\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\python\\python391\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\python\\python391\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\python\\python391\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\python\\python391\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\python\\python391\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('dns.exception',
   'c:\\python\\python391\\lib\\site-packages\\dns\\exception.py',
   'PYMODULE'),
  ('dns',
   'c:\\python\\python391\\lib\\site-packages\\dns\\__init__.py',
   'PYMODULE'),
  ('dns.version',
   'c:\\python\\python391\\lib\\site-packages\\dns\\version.py',
   'PYMODULE'),
  ('dns.resolver',
   'c:\\python\\python391\\lib\\site-packages\\dns\\resolver.py',
   'PYMODULE'),
  ('dns.tsig',
   'c:\\python\\python391\\lib\\site-packages\\dns\\tsig.py',
   'PYMODULE'),
  ('dns.reversename',
   'c:\\python\\python391\\lib\\site-packages\\dns\\reversename.py',
   'PYMODULE'),
  ('dns.rdatatype',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdatatype.py',
   'PYMODULE'),
  ('dns.enum',
   'c:\\python\\python391\\lib\\site-packages\\dns\\enum.py',
   'PYMODULE'),
  ('dns.rdataclass',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdataclass.py',
   'PYMODULE'),
  ('dns.rcode',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rcode.py',
   'PYMODULE'),
  ('dns.query',
   'c:\\python\\python391\\lib\\site-packages\\dns\\query.py',
   'PYMODULE'),
  ('requests',
   'c:\\python\\python391\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\python\\python391\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\python\\python391\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\python\\python391\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\python\\python391\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'c:\\python\\python391\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\python\\python391\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\python\\python391\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\python\\python391\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\python\\python391\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\python\\python391\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\python\\python391\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\python\\python391\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\python\\python391\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\python\\python391\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\python\\python391\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\python\\python391\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\python\\python391\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\python\\python391\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\python\\python391\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\python\\python391\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\python\\python391\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\python\\python391\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\python\\python391\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\python\\python391\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\python\\python391\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\python\\python391\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\python\\python391\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\python\\python391\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\python\\python391\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\python\\python391\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\python\\python391\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\python\\python391\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\python\\python391\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\python\\python391\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\python\\python391\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\python\\python391\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\python\\python391\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\python\\python391\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\python\\python391\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\python\\python391\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\python\\python391\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\python\\python391\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\python\\python391\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\python\\python391\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\python\\python391\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\python\\python391\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\python\\python391\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\python\\python391\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\python\\python391\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\python\\python391\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\python\\python391\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\python\\python391\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\python\\python391\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\python\\python391\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('dns.xfr',
   'c:\\python\\python391\\lib\\site-packages\\dns\\xfr.py',
   'PYMODULE'),
  ('dns.zone',
   'c:\\python\\python391\\lib\\site-packages\\dns\\zone.py',
   'PYMODULE'),
  ('dns.zonefile',
   'c:\\python\\python391\\lib\\site-packages\\dns\\zonefile.py',
   'PYMODULE'),
  ('dns.grange',
   'c:\\python\\python391\\lib\\site-packages\\dns\\grange.py',
   'PYMODULE'),
  ('dns.ttl',
   'c:\\python\\python391\\lib\\site-packages\\dns\\ttl.py',
   'PYMODULE'),
  ('dns.transaction',
   'c:\\python\\python391\\lib\\site-packages\\dns\\transaction.py',
   'PYMODULE'),
  ('dns.rdataset',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdataset.py',
   'PYMODULE'),
  ('dns.set',
   'c:\\python\\python391\\lib\\site-packages\\dns\\set.py',
   'PYMODULE'),
  ('dns.immutable',
   'c:\\python\\python391\\lib\\site-packages\\dns\\immutable.py',
   'PYMODULE'),
  ('dns._immutable_attr',
   'c:\\python\\python391\\lib\\site-packages\\dns\\_immutable_attr.py',
   'PYMODULE'),
  ('dns._immutable_ctx',
   'c:\\python\\python391\\lib\\site-packages\\dns\\_immutable_ctx.py',
   'PYMODULE'),
  ('dns.tokenizer',
   'c:\\python\\python391\\lib\\site-packages\\dns\\tokenizer.py',
   'PYMODULE'),
  ('dns.rrset',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rrset.py',
   'PYMODULE'),
  ('dns.renderer',
   'c:\\python\\python391\\lib\\site-packages\\dns\\renderer.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\SOA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\__init__.py',
   'PYMODULE'),
  ('dns.rdata',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdata.py',
   'PYMODULE'),
  ('dns.rdtypes.svcbbase',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\svcbbase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\CH\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.tlsabase',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\tlsabase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\AFSDB.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\IN\\APL.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\dnskeybase.py',
   'PYMODULE'),
  ('dns.dnssec',
   'c:\\python\\python391\\lib\\site-packages\\dns\\dnssec.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NINFO',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\NINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SVCB',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\IN\\SVCB.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AMTRELAY',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\AMTRELAY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\IN\\SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\MX.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\dsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TSIG',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\TSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.HTTPS',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\IN\\HTTPS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\IN\\NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\IN\\NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\IN\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\RT.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\IN\\AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.util',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\util.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SMIMEA',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\SMIMEA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\IN\\WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\CH\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPT',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\OPT.py',
   'PYMODULE'),
  ('dns.edns',
   'c:\\python\\python391\\lib\\site-packages\\dns\\edns.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\IN\\IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\IN\\NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\IN\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TKEY',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\TKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\IN\\KX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\IN\\DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\IN\\PX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   'c:\\python\\python391\\lib\\site-packages\\dns\\rdtypes\\ANY\\DNSKEY.py',
   'PYMODULE'),
  ('dns.wire',
   'c:\\python\\python391\\lib\\site-packages\\dns\\wire.py',
   'PYMODULE'),
  ('dns.node',
   'c:\\python\\python391\\lib\\site-packages\\dns\\node.py',
   'PYMODULE'),
  ('dns.serial',
   'c:\\python\\python391\\lib\\site-packages\\dns\\serial.py',
   'PYMODULE'),
  ('dns.name',
   'c:\\python\\python391\\lib\\site-packages\\dns\\name.py',
   'PYMODULE'),
  ('dns.message',
   'c:\\python\\python391\\lib\\site-packages\\dns\\message.py',
   'PYMODULE'),
  ('dns.update',
   'c:\\python\\python391\\lib\\site-packages\\dns\\update.py',
   'PYMODULE'),
  ('dns.entropy',
   'c:\\python\\python391\\lib\\site-packages\\dns\\entropy.py',
   'PYMODULE'),
  ('dns.opcode',
   'c:\\python\\python391\\lib\\site-packages\\dns\\opcode.py',
   'PYMODULE'),
  ('dns.ipv6',
   'c:\\python\\python391\\lib\\site-packages\\dns\\ipv6.py',
   'PYMODULE'),
  ('dns.ipv4',
   'c:\\python\\python391\\lib\\site-packages\\dns\\ipv4.py',
   'PYMODULE'),
  ('dns.inet',
   'c:\\python\\python391\\lib\\site-packages\\dns\\inet.py',
   'PYMODULE'),
  ('dns.flags',
   'c:\\python\\python391\\lib\\site-packages\\dns\\flags.py',
   'PYMODULE'),
  ('wtforms',
   'c:\\python\\python391\\lib\\site-packages\\wtforms\\__init__.py',
   'PYMODULE'),
  ('wtforms.form',
   'c:\\python\\python391\\lib\\site-packages\\wtforms\\form.py',
   'PYMODULE'),
  ('wtforms.meta',
   'c:\\python\\python391\\lib\\site-packages\\wtforms\\meta.py',
   'PYMODULE'),
  ('wtforms.csrf.session',
   'c:\\python\\python391\\lib\\site-packages\\wtforms\\csrf\\session.py',
   'PYMODULE'),
  ('wtforms.csrf',
   'c:\\python\\python391\\lib\\site-packages\\wtforms\\csrf\\__init__.py',
   'PYMODULE'),
  ('wtforms.csrf.core',
   'c:\\python\\python391\\lib\\site-packages\\wtforms\\csrf\\core.py',
   'PYMODULE'),
  ('wtforms.i18n',
   'c:\\python\\python391\\lib\\site-packages\\wtforms\\i18n.py',
   'PYMODULE'),
  ('wtforms.utils',
   'c:\\python\\python391\\lib\\site-packages\\wtforms\\utils.py',
   'PYMODULE'),
  ('wtforms.fields',
   'c:\\python\\python391\\lib\\site-packages\\wtforms\\fields\\__init__.py',
   'PYMODULE'),
  ('wtforms.fields.simple',
   'c:\\python\\python391\\lib\\site-packages\\wtforms\\fields\\simple.py',
   'PYMODULE'),
  ('wtforms.fields.core',
   'c:\\python\\python391\\lib\\site-packages\\wtforms\\fields\\core.py',
   'PYMODULE'),
  ('markupsafe',
   'c:\\python\\python391\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'c:\\python\\python391\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'c:\\python\\python391\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'c:\\python\\python391\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('wtforms.widgets',
   'c:\\python\\python391\\lib\\site-packages\\wtforms\\widgets\\__init__.py',
   'PYMODULE'),
  ('wtforms.widgets.core',
   'c:\\python\\python391\\lib\\site-packages\\wtforms\\widgets\\core.py',
   'PYMODULE'),
  ('flask_wtf',
   'c:\\python\\python391\\lib\\site-packages\\flask_wtf\\__init__.py',
   'PYMODULE'),
  ('flask_wtf.recaptcha',
   'c:\\python\\python391\\lib\\site-packages\\flask_wtf\\recaptcha\\__init__.py',
   'PYMODULE'),
  ('flask_wtf.recaptcha.validators',
   'c:\\python\\python391\\lib\\site-packages\\flask_wtf\\recaptcha\\validators.py',
   'PYMODULE'),
  ('flask_wtf._compat',
   'c:\\python\\python391\\lib\\site-packages\\flask_wtf\\_compat.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'c:\\python\\python391\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'c:\\python\\python391\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'c:\\python\\python391\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'c:\\python\\python391\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'c:\\python\\python391\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   'c:\\python\\python391\\lib\\site-packages\\werkzeug\\wrappers\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'c:\\python\\python391\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'c:\\python\\python391\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   'c:\\python\\python391\\lib\\site-packages\\werkzeug\\wrappers\\base_request.py',
   'PYMODULE'),
  ('werkzeug.test',
   'c:\\python\\python391\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'c:\\python\\python391\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   'c:\\python\\python391\\lib\\site-packages\\werkzeug\\wrappers\\accept.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   'c:\\python\\python391\\lib\\site-packages\\werkzeug\\wrappers\\etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.cors',
   'c:\\python\\python391\\lib\\site-packages\\werkzeug\\wrappers\\cors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   'c:\\python\\python391\\lib\\site-packages\\werkzeug\\wrappers\\common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   'c:\\python\\python391\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   'c:\\python\\python391\\lib\\site-packages\\werkzeug\\wrappers\\auth.py',
   'PYMODULE'),
  ('werkzeug.http',
   'c:\\python\\python391\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'c:\\python\\python391\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug',
   'c:\\python\\python391\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'c:\\python\\python391\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'c:\\python\\python391\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'c:\\python\\python391\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'c:\\python\\python391\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   'c:\\python\\python391\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'c:\\python\\python391\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'c:\\python\\python391\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'c:\\python\\python391\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'c:\\python\\python391\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   'c:\\python\\python391\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'c:\\python\\python391\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('click',
   'c:\\python\\python391\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'c:\\python\\python391\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._winconsole',
   'c:\\python\\python391\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\python\\python391\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('click._compat',
   'c:\\python\\python391\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click.types',
   'c:\\python\\python391\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.termui',
   'c:\\python\\python391\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'c:\\python\\python391\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   'c:\\python\\python391\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'c:\\python\\python391\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'c:\\python\\python391\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'c:\\python\\python391\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'c:\\python\\python391\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'c:\\python\\python391\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'c:\\python\\python391\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.core',
   'c:\\python\\python391\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'c:\\python\\python391\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'c:\\python\\python391\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'c:\\python\\python391\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._compat',
   'c:\\python\\python391\\lib\\site-packages\\werkzeug\\_compat.py',
   'PYMODULE'),
  ('flask_wtf.recaptcha.fields',
   'c:\\python\\python391\\lib\\site-packages\\flask_wtf\\recaptcha\\fields.py',
   'PYMODULE'),
  ('flask_wtf.recaptcha.widgets',
   'c:\\python\\python391\\lib\\site-packages\\flask_wtf\\recaptcha\\widgets.py',
   'PYMODULE'),
  ('flask_wtf.form',
   'c:\\python\\python391\\lib\\site-packages\\flask_wtf\\form.py',
   'PYMODULE'),
  ('flask_wtf.i18n',
   'c:\\python\\python391\\lib\\site-packages\\flask_wtf\\i18n.py',
   'PYMODULE'),
  ('jinja2',
   'c:\\python\\python391\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'c:\\python\\python391\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'c:\\python\\python391\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'c:\\python\\python391\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2._compat',
   'c:\\python\\python391\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.utils',
   'c:\\python\\python391\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'c:\\python\\python391\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'c:\\python\\python391\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'c:\\python\\python391\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'c:\\python\\python391\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'c:\\python\\python391\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'c:\\python\\python391\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'c:\\python\\python391\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'c:\\python\\python391\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'c:\\python\\python391\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.parser',
   'c:\\python\\python391\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'c:\\python\\python391\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'c:\\python\\python391\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'c:\\python\\python391\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'c:\\python\\python391\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'c:\\python\\python391\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'c:\\python\\python391\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'c:\\python\\python391\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'c:\\python\\python391\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('flask_wtf.csrf',
   'c:\\python\\python391\\lib\\site-packages\\flask_wtf\\csrf.py',
   'PYMODULE'),
  ('itsdangerous',
   'c:\\python\\python391\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'c:\\python\\python391\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'c:\\python\\python391\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous._compat',
   'c:\\python\\python391\\lib\\site-packages\\itsdangerous\\_compat.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'c:\\python\\python391\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'c:\\python\\python391\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'c:\\python\\python391\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'c:\\python\\python391\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'c:\\python\\python391\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'c:\\python\\python391\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('flask.json',
   'c:\\python\\python391\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('dataclasses', 'c:\\python\\python391\\lib\\dataclasses.py', 'PYMODULE'),
  ('flask.globals',
   'c:\\python\\python391\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask._compat',
   'c:\\python\\python391\\lib\\site-packages\\flask\\_compat.py',
   'PYMODULE'),
  ('flask',
   'c:\\python\\python391\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.templating',
   'c:\\python\\python391\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'c:\\python\\python391\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.signals',
   'c:\\python\\python391\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.helpers',
   'c:\\python\\python391\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'c:\\python\\python391\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('flask.ctx',
   'c:\\python\\python391\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'c:\\python\\python391\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'c:\\python\\python391\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'c:\\python\\python391\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'c:\\python\\python391\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'c:\\python\\python391\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('flask.wrappers',
   'c:\\python\\python391\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.wrappers.json',
   'c:\\python\\python391\\lib\\site-packages\\werkzeug\\wrappers\\json.py',
   'PYMODULE'),
  ('flask.sessions',
   'c:\\python\\python391\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'c:\\python\\python391\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('flask.logging',
   'c:\\python\\python391\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.cli',
   'c:\\python\\python391\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE')])
